UC/LoginControl.xaml

<UserControl x:Class="EmailWPF.UC.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailWPF.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="AliceBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="73*"/>
			<RowDefinition Height="*" MinHeight="25"/>
			<RowDefinition Height="66*"/>
			<RowDefinition Height="*" MinHeight="25"/>
			<RowDefinition Height="81*"/>
			<RowDefinition Height="*" MinHeight="40"/>
			<RowDefinition Height="100*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
			<TextBlock Text="Email" Width="100" FontSize="18" Foreground="Black"/>
			<TextBox MinWidth="300" MaxWidth="300" FontSize="16" Name="LoginEmailTB"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
			<TextBlock Text="Password" Width="100" FontSize="18" Foreground="Black" />
			<PasswordBox MinWidth="300" MaxWidth="300" FontSize="16" Name="LoginPasswordPB"/>
		</StackPanel>
		<Button Content="Login" MinHeight="30" MaxHeight="30" Name="LoginActionBTN" Grid.Row="5" HorizontalAlignment="Center" MinWidth="100" Background="DeepSkyBlue"/>
		<TextBlock x:Name="LoginCredentialsWarningTB" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="NoWrap" FontSize="16" Text="" VerticalAlignment="Top" Foreground="#FFE83321" Margin="0,30,0,0"/>
	</Grid>
</UserControl>
