UC/MainControl.xaml

<UserControl x:Class="EmailWPF.UC.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailWPF.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.RowSpan="2">
			<TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" MinWidth="600" MinHeight="400">
				<TabItem Header="Compose">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*" MinHeight="30"/>
							<RowDefinition Height="*" MinHeight="30"/>
							<RowDefinition Height="*" MinHeight="30"/>
							<RowDefinition Height="40*" MinHeight="30"/>
							<RowDefinition Height="*" MinHeight="30"/>
						</Grid.RowDefinitions>
						<Grid Margin="5" Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="9*" MinWidth="70" MaxWidth="70"/>
								<ColumnDefinition Width="30*" MinWidth="200"/>
								<ColumnDefinition Width="59*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="From" HorizontalAlignment="Left" Grid.Column="0"/>
							<ComboBox Name="ComposeFromCB" Grid.Column="1"/>
							<Button Name="ComposeFromNewBTN" Grid.Column="2" MaxWidth="25" MinWidth="25" MaxHeight="20" MinHeight="20" HorizontalAlignment="Left" Margin="10,0,0,0">
								<TextBlock FontSize="16" Text = "+" Padding="0,0,0,3" VerticalAlignment="Center"/>
							</Button>
						</Grid>
						<Grid Margin="5" Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="9*" MinWidth="70" MaxWidth="70"/>
								<ColumnDefinition Width="89*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="To" Grid.Column="0"/>
							<TextBox Grid.Column="1" Name="ComposeToTB"/>
						</Grid>
						<Grid Margin="5" Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70*" MinWidth="70" MaxWidth="70"/>
								<ColumnDefinition Width="157*"/>
								<ColumnDefinition Width="95*" MinWidth="100" MaxWidth="100"/>
								<ColumnDefinition Width="462*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Category" Grid.Row="0" Grid.Column="0"/>
							<ComboBox Name="ComposeCategoryCB" Grid.Row="0" Grid.Column="1"/>
							<TextBlock Text="Subject" Margin="30,0,0,0" Grid.Row="0" Grid.Column="2"/>
							<TextBox Name="ComposeSubjectTB"  Grid.Row="0" Grid.Column="3"/>
						</Grid>

						<TextBox Name="ComposeBodyTB" Margin="5" Grid.Row="4"/>
						<Grid Grid.Row="5" MinHeight="30">
							<Button Content="Discard" Name="ComposeDiscardBTN" Width="100" Height="30" HorizontalAlignment="Left" Margin="5,0, 5, 0" />
							<Button Content="Send" Name="ComposeSendBTN" Width="100" Height="30" HorizontalAlignment="Right" Margin="5,0,5,0" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Inbox">
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="140" MaxWidth="140" Width="140*"/>
							<ColumnDefinition Width="180*" MinWidth="140" MaxWidth="220"/>
							<ColumnDefinition Width="280*" MinWidth="220" MaxWidth="280"/>
							<ColumnDefinition Width="240*" MinWidth="180"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
							<RowDefinition Height="30*" MinHeight="30" MaxHeight="30"/>
							<RowDefinition Height="320*"/>
							<RowDefinition Height="37*"/>
						</Grid.RowDefinitions>
						<TextBlock Text="Inbox for account: " FontSize="14" Grid.Column="0" Margin="5"/>
						<ComboBox x:Name="InboxAccountCB" Grid.Row="0" Grid.Column="1" Margin="5"/>
						<TextBlock Text="Thread" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="10,5,0,4" VerticalAlignment="Center"/>
						<ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
							<ListBox x:Name="InboxThreadDG" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
						</ScrollViewer>
						<TextBlock Text="Subject" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="10,5,0,4" VerticalAlignment="Center"/>
						<ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
							<ListBox x:Name="InboxThreadEmailDG" Margin="5,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
						</ScrollViewer>
						<TextBlock x:Name="InboxEmailFromField" Text="" Grid.Column="2" Grid.Row="1" Margin="10,5,0,4" VerticalAlignment="Center"/>
						<TextBlock x:Name="InboxEmailCategoryField" Text="" Grid.Column="3" Grid.Row="1" Margin="10,5,0,4" VerticalAlignment="Center"/>
						<Button x:Name="InboxEmailReplyBTN" Content="Reply" HorizontalAlignment="Right" MinWidth="60" MaxWidth="80" MaxHeight="40" Grid.Column="3" Grid.Row="3" Margin="20, 5, 20, 0" Visibility="Hidden"/>
						<ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.RowSpan="1" Grid.ColumnSpan="2">
							<ListBox x:Name="InboxEmailDG" Margin="5,0, 0, 0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
						</ScrollViewer>

					</Grid>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
</UserControl>
